# Simple.CodeParser

./: LICENSE.txt  README.md  Simple.CodeParser.CodeWorkSpace.cs  Simple.CodeParser.WorkSpace.cs  Simple.CodeParser.csproj  Simple.CodeParser.sln
Structure/: Simple.CodeParser.NugetPackage.cs  Simple.CodeParser.ProjectExtensions.cs  Simple.CodeParser.SolutionExtensions.cs
Syntax/: Simple.CoderParser.Syntax.BaseMethodDeclarationSyntaxExtensions.cs  Simple.CoderParser.Syntax.SyntaxNodeExtensions.cs  Simple.CoderParser.Syntax.SyntaxTokenExtensions.cs
